<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS */
        @supports (-webkit-appearance: -apple-pay-button) { 
            .apple-pay-button {
                display: inline-block;
                -webkit-appearance: -apple-pay-button;
            }
            .apple-pay-button-black {
                -apple-pay-button-style: black;
            }
            .apple-pay-button-white {
                -apple-pay-button-style: white;
            }
            .apple-pay-button-white-with-line {
                -apple-pay-button-style: white-outline;
            }
        }

        @supports not (-webkit-appearance: -apple-pay-button) {
            .apple-pay-button {
                display: inline-block;
                background-size: 100% 60%;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                border-radius: 5px;
                padding: 0px;
                box-sizing: border-box;
                min-width: 400px;
                min-height: 64px;
                max-height: 128px;
            }
            .apple-pay-button-black {
                background-image: -webkit-named-image(apple-pay-logo-white);
                background-color: black;
            }
            .apple-pay-button-white {
                background-image: -webkit-named-image(apple-pay-logo-black);
                background-color: white;
            }
            .apple-pay-button-white-with-line {
                background-image: -webkit-named-image(apple-pay-logo-black);
                background-color: white;
                border: 1px solid black;
            } 
        }
       
    </style>
    <script>
        function myFunction() 
        {   
            try {    
                if(window.ApplePaySession)
                {
                    var request = {
                    countryCode: 'US',
                    currencyCode: 'USD',
                    supportedNetworks: ['visa', 'masterCard'],
                    merchantCapabilities: ['supports3DS'],
                    total: { label: 'Your Label', amount: '10.00' },
                    }
                    // create session
                    var session = new ApplePaySession(1, request);

                    alert("session created");

                    // session begin
                    session.begin()

                    try {
                        session.onvalidatemerchant = (event) => {
                        var validationURL = event.validationURL;
                        console.log(validationURL)
                        getApplePaySession(validationURL).then(function (response) {
                           session.completeMerchantValidation(response);
                        });
                    }
                    } catch (err) {
                        alert("Error message:::" + err.message);
                    }
                }
                  
                else{
                  alert(" not posible"); 
                }
                
            } catch (error) {
                console.log("oops");
            }   
            
        } 

        function  getApplePaySession(validationURL) 
        {
            return null;
        }
    </script>
</head>
<body>
    <div class= "backgrount">
        <div class="apple-pay-button apple-pay-button-white-with-line" onclick="myFunction()" id = "myBtn" ></div>
    </div>
</body>
</html>